.card-padding {
  padding-left: 2em;
  padding-right: 2em;
}
.margin-botton-card {
  margin-bottom: 0.5em;
}
.padding-title {
  padding: 0.5em;
}
.title-head {
  font-size: 14px;
}
.font-tittle {
  font-size: 1em;
  font-weight: 700;
}
.title-icon {
  font-size: 1.8em;
  color: #03a9f4;
}
.plr0 {
  padding-left: 0%;
  padding-right: 0%;
}
.icon-head {
  font-size: 2em;
  color: #03a9f4;
}
.mb0 {
  margin-bottom: 0em;
}
.icon-color {
  color: #03a9f4;
}
.ptb0 {
  padding-top: 0em;
  padding-bottom: 0em;
}

.colorDelete {
  color: red;
  font-size: 1.8em;
}
.img-width {
  width: -webkit-fill-available;
}

@media screen and (max-width: 600px) {
  .title-icon {
    font-size: 1.5em;
  }
  .centrarCheckdesktop {
    text-align: left;
  }
  .card-padding {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .switch-float {
    float: right;
    bottom: 5em;
  }
  .img-position {
    width: fit-content;
    margin: auto;
  }
  .img-width {
    width: auto;
  }
}
