/* .card {
  margin-top: 5px;
} */
.logo-height {
  height: 16em;
}

.circulo {
  height: 20px;
  width: 20px;
  display: inline-table;
  text-align: center;
  font-size: 11px;
  vertical-align: middle;
  border-radius: 50%;
  padding: 1em;
  background: #fff;
}
.fondo-card {
  background-color: #f5f5f5;
}
.icon-size {
  font-size: 2.5em;
}
.icon-margin {
  margin: 0.6em;
}
.card-pad {
  padding-bottom: 0.5em;
}
.icon-width {
  width: 80%;
}
.card-pad-top {
  padding-top: 0.5em;
}
/* icons 1 level */
.icon-size-head {
  font-size: 2rem;
}
.icon-size-menu {
  font-size: 3rem;
}
.fondo-hover:hover {
  background: #fff;
}
.icon-size-text {
  font-size: 0.8rem;
}
.icon-align-center {
  display: flex;
  justify-content: center;
}
.icon-module {
  font-size: 1.5rem;
}
.card-background {
  background: #ececec;
}
.icon-circle {
  box-sizing: content-box;
}
.card-circle {
  border-radius: 4em;
}

.component-radius {
  border-radius: 1em;
}
.card-border {
  border: 1px solid #000;
}

.pad-tb-0 {
  padding-top: 0em !important;
  padding-bottom: 0em !important;
}
.pad-b-0 {
  padding-bottom: 0em !important;
}
.card-background-gradient {
  background: #c9d6ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e2e2e2,
    #c9d6ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e2e2e2,
    #c9d6ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.menu-head-center {
  justify-content: center;
  display: flex;
}
.fondo-menu:hover {
  background-color: #dfe1e6;
}
.card-mt {
  margin-top: 1.3em;
}
@media screen and (max-width: 600px) {
  .logo-height {
    height: 7em;
  }
  .circulo {
    padding: 1em;
  }
  .icon-size {
    font-size: 1.5em;
  }
  .icon-margin {
    margin: 0em;
  }
  .icon-pad {
    padding-top: 0.5em;
  }
  .menu-head-center {
    justify-content: left;
  }
}
/* animacion */
